# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC8nxqcFTEXaOw8acvKyCxppwtdRJWUAYU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=skipspaceapp.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=skipspaceapp
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=skipspaceapp.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=246450722568
EXPO_PUBLIC_FIREBASE_APP_ID=1:246450722568:web:e02abd48ea7d01b2f27ebd
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-61LDVMQE6N

# Keys

EXPO_PUBLIC_SECRET_KEY=4b3c5420783c8e8fdad383619d2f6a0a6e4535c223e87b8485bd181d333187f9