# Firebase
FIREBASE_API_KEY="AIzaSyC8nxqcFTEXaOw8acvKyCxppwtdRJWUAYU"
FIREBASE_AUTH_DOMAIN="skipspaceapp.firebaseapp.com"
FIREBASE_PROJECT_ID="skipspaceapp"
FIREBASE_STORAGE_BUCKET="skipspaceapp.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="246450722568"
FIREBASE_APP_ID="1:246450722568:web:e02abd48ea7d01b2f27ebd"
FIREBASE_MEASUREMENT_ID="G-61LDVMQE6N"

# Keys